<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
  
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding:0;
    }
    .body_container{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .outer_box{
      background-color: hsl(0, 0%, 100%);
      height: 530px;
      width: 350px;
      border-radius: 20px;
      /* display: flex; */
      display: block;
      justify-content: center;
      /* flex-direction: column; */
      box-shadow: 16px 25px 30px rgb(119, 119, 119);
    }

    #qr_image{
      height: 300px;
      width: 310px;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 10px;
    }

    .outer_box h1{
      margin: 20px 30px;
      text-align: center;
      font-family: 'Rubik', sans-serif;
      font-size: large;
    }

    .outer_box p{
      margin: 30px 30px;
      text-align: center;
      color: rgb(78, 78, 78);
      font-family: 'Rubik', sans-serif;
      font-size: medium;
    }
  </style>
</head>
<body>
  <header></header>

  <main>
    <div class="body_container" role="main">
      <div class="outer_box" role="article">
        <img src="images/image-qr-code.png" alt="" id="qr_image" role="img">
        
        <h1 role="heading">Improve your front-end skills by building project</h1>
        <p role="text"> Scan the qr code to visit frontend mentor and take your skills to the next level</p>
      </div>
    </div>
  </main>

  <footer></footer>
</body>
</html>
